@import '../../styles/mixins/global.scss';

.main-service-section-alignment {
    /*background-image: url("../../assets/images/main-banner.png");
    background-repeat: no-repeat;
    background-size: cover;*/
    width: 100%;
    height: 100vh;

    .slick-slider {
        height: 100vh;
        display: flex;
        align-items: center;
    }
}

.about-us-hero-banner {
    /*background-image: url("../../assets/images/main-banner.png");*/
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

    @include breakpoint("max-md") {
        height: calc(100vh - 170px);
        padding: 110px 0 60px;
    }

    @include breakpoint("max-sm") {
        height: auto;
        padding: 80px 0 100px;
    }

    .about-only-three-col-text-content {
        height: calc(100vh - 0px);
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;

        @include breakpoint("max-md") {
            height: auto;
        }

        .page-title {
            margin: 0 0 20px 0;

            @include breakpoint("max-md") {
                margin: 0 0 10px 0;
            }

            h1 {
                font-size: 30px;
                line-height: 40px;
                text-transform: uppercase;
                font-family: "Futura-medium";
                font-weight: 400;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;

                @include breakpoint("max-md") {
                    font-size: 20px;
                    line-height: 30px;
                }
            }
        }

        .text-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0;
            align-items: center;

            @include breakpoint("max-md") {
                grid-template-columns: repeat(1, 1fr);
            }

            .text-grid-items {
                padding: 0 40px;
                border-right: 1px solid #fff;

                @include breakpoint("max-md") {
                    padding: 0;
                    border: none;
                }

                @include breakpoint("max-md") {
                    min-width: 250px;
                    max-width: 250px;
                    width: 250px;

                }

                p {
                    font-size: 18px;
                    line-height: 30px;
                    color: #fff;
                    margin: 0 0 20px 0;
                    font-family: "Futura-light";

                    @include breakpoint("max-xl") {
                        font-size: 16px;
                        line-height: 26px;
                    }

                    @include breakpoint("max-md") {
                        font-size: 8px;
                        line-height: 16px;
                    }

                }
            }
        }
    }

    .slick-dots {
        display: none !important;
    }

    .about-us-first-section-image-with-text {

        @include breakpoint("max-md") {
            height: auto;
            position: relative;
            display: flex;
            align-items: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 120px;
            height: calc(100vh - 0px);
            align-items: center;

            @include breakpoint("max-md") {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                height: auto;
            }

            .grid-items {
                .image-style {
                    width: 350px;
                    height: 350px;
                    object-fit: cover;

                    @include breakpoint("max-md") {
                        width: 200px;
                        height: 200px;
                        @include flex-center;
                        margin: 0 auto;
                    }
                }

                h1 {
                    font-size: 30px;
                    line-height: 40px;
                    text-transform: uppercase;
                    font-family: "Futura-medium";
                    margin: 0 0 20px 0;
                    font-weight: 400;
                    color: #fff;

                    @include breakpoint("max-md") {
                        font-size: 20px;
                        line-height: 30px;
                        margin: 0 0 16px 0;
                    }

                    @include breakpoint("max-sm") {
                        text-align: center;
                        margin: 0 0 10px 0;
                    }
                }

                p:last-child {
                    margin: 0;
                }

                p {
                    font-size: 18px;
                    line-height: 30px;
                    color: #fff;
                    margin: 0 0 20px 0;
                    font-family: "Futura-light";

                    @include breakpoint("max-xl") {
                        font-size: 16px;
                        line-height: 26px;
                    }

                    @include breakpoint("max-md") {
                        font-size: 9px;
                        line-height: 16px;
                    }

                    @include breakpoint("max-sm") {
                        font-size: 13px;
                        line-height: 19px;
                        margin: 0 0 16px 0;
                    }

                }
            }

        }
    }
}

.new-bottom-arrow-alignment {
    position: absolute;
    bottom: 30px;
    cursor: pointer;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    @include flex-center;
    justify-content: center;

    img {
        transform: rotate(269deg);
        max-height: 60px;

        @include breakpoint("max-md") {
            max-height: 30px;
        }
    }
}

.new-right-arrow-alignment-three {
    position: absolute;
    right: 100px;
    cursor: pointer;
    width: 100%;
    top: 53%;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    width: 100%;

    img {
        transform: rotate(360deg);
        max-height: 80px;

        @include breakpoint("max-md") {
            max-height: 30px;
        }
    }
}

.new-bottom-arrow-alignment-service {
    position: absolute;
    bottom: 30px;
    cursor: pointer;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    @include flex-center;
    justify-content: center;

    img {
        transform: rotate(269deg);
        max-height: 60px;

        @include breakpoint("max-md") {
            max-height: 30px;
        }
    }
}

.main-service-banner {
    background-image: url("../../assets/images/mani-service.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 290px);

    @include breakpoint("max-md") {
        height: auto;
    }

    .service-flex {
        display: flex;
        gap: 120px;
        align-items: center;
        height: 100%;

        .desktop-header-hidden{
            display:none;
        }

        @include breakpoint("max-xl") {
            gap: 80px;
        }

        @include breakpoint("max-lg") {
            gap: 50px;
        }

        @include breakpoint("max-md") {
            display: block;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            .desktop-header-hidden{
                display:block;
            }
            .mobile-hidden{
                display:none;
            }
        }

        @include breakpoint("max-sm") {
            gap: 0;
        }

        .service-flex-items:nth-child(1) {
            width: 600px;

            @include breakpoint("max-lg") {
                width: 400px;
            }

            @include breakpoint("max-md") {
                width: 100%;
            }
        }

        .service-flex-items:nth-child(2) {
            width: calc(100% - 600px);

            @include breakpoint("max-lg") {
                width: calc(100% - 400px);
            }

            @include breakpoint("max-md") {
                width: 100%;
            }

            @include breakpoint("max-sm") {
                padding: 50px 0;
            }
        }

        .image-style {
            img {
                width: 100%;
                height: calc(100vh - 290px);
                object-fit: cover;
                object-position: right;

                @include breakpoint("max-md") {
                    height: 220px;
                }
            }
        }

        .service-text-style-for-page {

            @include breakpoint("max-md") {
                padding: 0 40px;
            }

            h2 {
                font-size: 30px;
                line-height: 40px;
                text-transform: uppercase;
                font-family: "Futura-medium";
                margin: 0 0 20px 0;
                font-weight: 400;
                letter-spacing: 2px;
                color: #fff;

                @include breakpoint("max-md") {
                    font-size: 20px;
                    line-height: 30px;
                    text-align: center;
                }
            }

            p {
                font-size: 18px;
                line-height: 30px;
                color: #fff;
                margin: 0 0 20px 0;
                font-family: "Futura-light";
                width: calc(100% - 25%);

                @include breakpoint("max-md") {
                    width: 100%;
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}

@include breakpoint("max-sm") {
    #all-services, #about-us {
        height: auto !important;
    }
}

.right-side-arrow-about-us {
    position: absolute;
    right: 100px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 9999;

    @include breakpoint("max-xl") {
        right: 40px;
    }

    @include breakpoint("max-sm") {
        right: 20px;
    }


    img {
        transform: rotate(180deg);
        max-height: 80px;
        transition: .3s ease-in-out;

        &:hover {
            opacity: .5;
            transition: .3s ease-in-out;
        }

        @include breakpoint("max-md") {
            max-height: 30px;
        }
    }
}

#all-services{
    @include breakpoint("max-md") {
        background-image: url("../../assets/images/mani-service.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.left-side-arrow-about-us {
    position: absolute;
    left: 100px;
    top: 50%;
    cursor: pointer;
    z-index: 9999;
    transform: translateY(-50%);


    @include breakpoint("max-xl") {
        left: 40px;
    }


    @include breakpoint("max-sm") {
        left: 20px;
    }

    img {
        max-height: 80px;
        transition: .3s ease-in-out;

        &:hover {
            opacity: .5;
            transition: .3s ease-in-out;
        }

        @include breakpoint("max-md") {
            max-height: 30px;
        }
    }
}

.main-service-section-alignment {

    @include breakpoint("max-md") {
        padding: 110px 0 60px;

        .slick-slider {
            height: 100%;
            overflow-y: auto;
        }
    }
    @include breakpoint("max-sm") {
        padding: 0px 0 80px;
        height: auto;

        .slick-slider {
            height: 100%;
            overflow-y: inherit;
        }
    }

    .left-side-arrow-about-us {
        left: 600px;

        @include breakpoint("max-xl") {
            left: 600px;
        }

        @include breakpoint("max-lg") {
            left: 380px;
        }

        @include breakpoint("max-md") {
            left: 40px;
        }


        @include breakpoint("max-sm") {
            left: 20px;
        }
    }

    .bottom-arrow-alignment-abc {

        @include breakpoint("max-md") {
            bottom: 30px;
        }
    }

    .slick-list {
        .slick-track {
            display: flex;

            .slick-slide {
                height: 100%;

                > div {
                    height: 100%;
                }

                .main-service-banner {
                   height: 100%; 

                   @include breakpoint("max-sm") {
                     .service-flex {
                        .service-flex-items:nth-child(2) {
                            padding: 30px 0;
                        }
                     }
                   }
                }
            }
        }
    }
}