@import '../../../styles/mixins/global.scss';

.first-section-banner {
    /*background-image: url("../../../assets/images/main-banner.png");*/
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    height: 100vh;





    .first-section-container-fluid {
        max-width: 100%;
        padding: 0 80px;
        margin: 0 auto;

        @include breakpoint("max-md") {
            padding: 0 20px;
        }

        @include breakpoint("max-sm") {
            padding: 0 20px 30px;
        }

        .first-section-body-alignment {

            height: calc(100vh - 128px);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            @include breakpoint("max-md") {
                height: calc(100vh - 0px);
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 300px 1fr;
                gap: 80px;
                align-items: center;

                @include breakpoint("max-xl") {
                    gap: 40px;
                }

                @include breakpoint("max-md") {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                    height: calc(100% - 220px);
                }

                @include breakpoint("max-sm") {
                    gap: 10px;
                }

                .gif-logo {
                    @include breakpoint("max-md") {
                        @include flex-center;
                        justify-content: center;
                    }

                    @include breakpoint("max-md") {
                        img {
                            max-width: 180px;
                        }
                    }
                }

                .grid-items:nth-child(1) {
                    p {
                        text-align: right;
                    }
                }

                .grid-items:nth-child(2) {
                    p {
                        text-align: left;
                    }
                }

                .grid-items {
                    p {
                        font-size: 18px;
                        line-height: 26px;
                        color: var(--main-color);
                        text-transform: capitalize;
                        font-family: "Futura";
                        font-weight: 400;
                        letter-spacing: 3px;
                        text-transform: uppercase;

                        @include breakpoint("max-xl") {
                            font-size: 13px;
                            line-height: 18px;
                        }

                        @include breakpoint("max-md") {
                            font-size: 14px;
                            line-height: 26px;
                            text-align: center !important;
                            display: none;
                        }
                    }
                }

                .mobile-text {
                    display: none;
                    font-size: 14px;
                    line-height: 18px;
                    text-align: center;
                    color: var(--main-color);
                    text-transform: capitalize;
                    font-family: "Futura";
                    font-weight: 400;
                    letter-spacing: 0px;
                    text-transform: uppercase;

                    @include breakpoint("max-md") {
                       display: block;
                    }
                }

            }
        }

    }
}

.section-two-mail{
    z-index: 999;
    left: 0px;
    width: 100%;
    position: fixed;
    top:0;
}

.section-two-mail.open{
    display:block;
}


.open-main-box {
    position: absolute;
    box-shadow: 0 7px 32px rgb(0 0 0);
    top: -400px;
    left: 50%;
    transform: translateX(-50%);
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999999;
    padding: 25px;
    background-image: url("../../../assets/images/main-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.3s ease;

    @include breakpoint("max-md") {
        width: calc(100% - 10%);
        display: block;
    }

    p {
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: var(--main-color);
        font-family: "Futura-light";

        @include breakpoint("max-md") {
            text-align: center;
            margin: 0 0 20px 0;
        }

    }

    @include breakpoint("max-md") {
        button:last-child {
            margin: 20px 0 0 0;
        }
    }

    @include breakpoint("max-sm") {
        button:last-child {
            margin: 20px 0 0 0;
        }
    }


    button {
        padding: 10px 55px;
        border: 1px solid var(--main-color);
        color: var(--main-color);
        background-color: transparent;
        cursor: pointer;
        min-width: 160px;
        font-size: 14px;
        border-radius: 9;
        line-height: 16px;
        text-transform: uppercase;
        border-radius: 9999px;
        letter-spacing: 2px;
        color: var(--main-color);
        font-family: "Futura-light";
        font-weight: 600;
        transition: .3s ease-in-out;

        &:hover {
            background-color: #ffcfa7;
            transition: .3s ease-in-out;
            color: #0f1c1c;
        }

        @include breakpoint("max-md") {
            min-width: 100%;
        }


    }
    &.open-mail {
        top:0;
    }
}


.bottom-arrow-alignment-abc {
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    cursor: pointer;

    @include breakpoint("max-md") {
        bottom: -40px;
    }
    @include breakpoint("max-sm") {
        bottom: 40px;
    }

    img {
        transform: rotate(269deg);
        max-height: 60px;
        transition: .3s ease-in-out;

        &:hover {
            opacity: .5;
            transition: .3s ease-in-out;
        }

        @include breakpoint("max-md") {
            max-height: 30px;
        }
    }
}

/*.secsection-banner-logo.secsection-logo {
    
    #left-text {
    transition-delay: 2s;
    transform: translateX(-100px);
    }
}*/