{
    "first_page_title":"HEAL THE SOUL",
    "first_page_second_title":"HEAL THE SOIL",
    "about_us":"ABOUT US",
    "about_us_first_para":"Rare Earth Genomics is a dynamic partnership formed with Texas A&M Agrilife, one of the world's leading research institutions, to accelerate hemp research and create tools for farmers. This partnership enables us to access cutting-edge research and expertise in hemp science, setting us apart from others in the industry and giving us a competitive advantage.",
    "about_us_second_para":"Our ongoing research trials are focused on establishing hemp science best practices and finding innovative solutions to the challenges faced by farmers. Through these trials, we're identifying the most robust cultivars and testing their viability under different growing conditions. We're also exploring the potential uses of hemp in various industries, from textiles to pharmaceuticals.",
    "about_us_third_para":"At Rare Earth Genomics, our mission is to increase the likelihood of a successful harvest for farmers through genetic analysis and rigorous environmental testing of vigorous cultivars. We understand that the success of the farmer is the goal, and we're committed to providing reliable datasets, analytic tools, and stable germplasm to support them. Our proprietary tools and technologies help farmers make informed decisions about cultivation practices, selecting the right cultivars for their specific growing conditions, and optimizing yield and quality.",
    "about_us_fourth_para":"We believe that prosperity begins with a seed. That's why our mission is to bring stable genetics, cultivation technology, and seeds to the world. Our vision is to make hemp cultivation more accessible and sustainable for farmers worldwide, and we're actively working on initiatives and partnerships to achieve this goal.",
    "about_us_fifth_para":"Rare Earth Genomics has achieved several notable accomplishments in the industry, including the development of groundbreaking technologies that have been recognized for their potential to transform hemp cultivation. We're proud of the impact we've made so far, and we're excited to continue pushing the boundaries of hemp science and making a positive difference in the world.",
    "partners":"PARTNERS",
    "partner_subtitle":"INFINITE SOLUTIONS VIA OUR PARTNERS",
    "contact":"CONTACT",
    "contact_description":"To provide you with a comprehensive list of services that can assist in resolving your issues or furthering your breeding program, kindly reach out to us. We are well-equipped to cater to your needs and offer tailor-made solutions to ensure the success of your endeavors. Please don't hesitate to contact us for more information.",
    "connect":"CONNECT",
    "subscribe":"SUBSCRIBE TO OUR NEWSLETTER",
    "enter":"ENTER",
    "services":"SERVICES",
    "services_first_para":"Our services are designed to benefit hemp farmers, providing critical tools and analytics to improve the efficiency of farming a successful harvest. Thanks to our research partnership with Texas A&M Agrilife, we offer a comprehensive range of solutions that include gene sequencing, in-line breeding, and environmental testing and analysis. These services can help farmers select the most robust strains, develop new cultivars with desirable traits, and optimize their growing practices to achieve a successful harvest.",
    "services_second_para":"In addition, we provide plant physiology, yield metrics, and gene data analysis, which provide breeders with improved varietals that optimize plant health. Our expertise in many specialty branches of horticulture science, such as plant pathology and soil science, means that we can offer tailored solutions to address specific challenges and optimize growing practices.",
    "services_third_para":"At Rare Earth Genomics, we understand that every farmer's needs are unique, and that's why we offer customized solutions that are designed to meet each client's specific requirements. We also offer strategic partnership information for shared research and breeding material, so that our clients can access cutting-edge research and technology to improve their cultivation practices.",
    "gene_sequencing":"Gene sequencing",
    "gene_sequencing_para":"Rare Earth Genomics can provide gene sequencing services to identify the genetic makeup of different hemp cultivars. This information can be used to select the most robust and desirable strains for cultivation.",
    "inline_breeding":"In-line breeding",
    "iniline_breeding_para":"Our organization can offer in-line breeding services to develop new cultivars with desirable traits, such as higher CBD content or better resistance to pests and disease.",
    "environmental_testing":"Environmental testing and analysis",
    "environmental_testing_para":"Rare Earth Genomics can conduct rigorous environmental testing and analysis to determine which cultivars will thrive in specific growing conditions. This information can help farmers optimize their growing practices to achieve a successful harvest.",
    "plant_psychology":"Plant physiology and yield metrics",
    "plant_psychology_para":"Our organization can provide plant physiology and yield metrics services to help farmers monitor the health and productivity of their crops. This information can be used to identify areas for improvement and optimize cultivation practices.",
    "speciality":"Specialty branches of horticulture science",
    "speciality_para":"We offer services in many specialty branches of horticulture science, such as plant pathology and soil science. This expertise can be leveraged to help farmers address specific challenges or optimize their growing practices.",
    "strategic_partnershipt":"Strategic partnerships",
    "strategic_partnershipt_data":"Rare Earth Genomics can provide information on strategic partnerships for shared research and breeding material. This can help farmers access cutting-edge research and technology to improve their cultivation practices.",
    "your_email":"YOUR EMAIL",
    "home":"HOME",
    "about":"ABOUT",
    "say_hello":"SAY HELLO",
    "open_mail":"OPEN MAIL",
    "cancel":"CANCEL",
    "open":"OPEN"
    
}