{
    "first_page_title":"GUÉRIR L'ÂME",
    "first_page_second_title":"GUÉRIR LE SOL",
    "about_us":"À PROPOS DE NOUS",
    "about_us_first_para":"Rare Earth Genomics est un partenariat dynamique formé avec Texas A&M Agrilife, l'une des principales institutions de recherche au monde, pour accélérer la recherche sur le chanvre et créer des outils pour les agriculteurs. Ce partenariat nous permet d'accéder à une recherche et une expertise de pointe dans le domaine de la science du chanvre, ce qui nous distingue des autres dans l'industrie et nous donne un avantage concurrentiel.",
    "about_us_second_para":"Nos essais de recherche en cours se concentrent sur l'établissement des meilleures pratiques scientifiques du chanvre et la recherche de solutions innovantes aux défis auxquels sont confrontés les agriculteurs. Grâce à ces essais, nous identifions les cultivars les plus robustes et testons leur viabilité dans différentes conditions de croissance. Nous explorons également les utilisations potentielles du chanvre dans diverses industries, des textiles aux produits pharmaceutiques.",
    "about_us_third_para":"Chez Rare Earth Genomics, notre mission est d'augmenter la probabilité d'une récolte réussie pour les agriculteurs grâce à des analyses génétiques et à des tests environnementaux rigoureux de cultivars vigoureux. Nous comprenons que le succès de l'agriculteur est l'objectif et nous nous engageons à fournir des ensembles de données fiables, des outils analytiques et du matériel génétique stable pour les soutenir. Nos outils et technologies exclusifs aident les agriculteurs à prendre des décisions éclairées sur les pratiques de culture, en sélectionnant les bons cultivars pour leurs conditions de croissance spécifiques et en optimisant le rendement et la qualité.",
    "about_us_fourth_para":"Nous croyons que la prospérité commence par une graine. C'est pourquoi notre mission est d'apporter au monde une génétique stable, une technologie de culture et des semences. Notre vision est de rendre la culture du chanvre plus accessible et durable pour les agriculteurs du monde entier, et nous travaillons activement sur des initiatives et des partenariats pour atteindre cet objectif.",
    "about_us_fifth_para":"Rare Earth Genomics a réalisé plusieurs réalisations notables dans l'industrie, y compris le développement de technologies révolutionnaires qui ont été reconnues pour leur potentiel à transformer la culture du chanvre. Nous sommes fiers de l'impact que nous avons eu jusqu'à présent, et nous sommes ravis de continuer à repousser les limites de la science du chanvre et de faire une différence positive dans le monde.",
    "partners":"LES PARTENAIRES",
    "partner_subtitle":"DES SOLUTIONS INFINIES VIA NOS PARTENAIRES",
    "contact":"CONTACT",
    "contact_description":"Pour vous fournir une liste complète des services qui peuvent vous aider à résoudre vos problèmes ou à faire avancer votre programme d'élevage, veuillez nous contacter. Nous sommes bien équipés pour répondre à vos besoins et vous proposer des solutions sur mesure pour assurer le succès de vos projets. N'hésitez pas à nous contacter pour plus d'informations.",
    "connect":"CONNECTER",
    "subscribe":"ABONNEZ-VOUS À NOTRE NEWSLETTER",
    "enter":"ENTRER",
    "services":"PRESTATIONS DE SERVICE",
    "services_first_para":"Nos services sont conçus pour profiter aux producteurs de chanvre, en fournissant des outils et des analyses critiques pour améliorer l'efficacité d'une récolte réussie. Grâce à notre partenariat de recherche avec Texas A&M Agrilife, nous proposons une gamme complète de solutions comprenant le séquençage génétique, la sélection en ligne, ainsi que les tests et analyses environnementaux. Ces services peuvent aider les agriculteurs à sélectionner les souches les plus robustes, à développer de nouveaux cultivars avec des caractéristiques souhaitables et à optimiser leurs pratiques de culture pour obtenir une récolte réussie.",
    "services_second_para":"De plus, nous fournissons la physiologie des plantes, les mesures de rendement et l'analyse des données génétiques, qui fournissent aux sélectionneurs des variétés améliorées qui optimisent la santé des plantes. Notre expertise dans de nombreuses branches spécialisées de la science horticole, telles que la pathologie végétale et la science du sol, signifie que nous pouvons proposer des solutions sur mesure pour relever des défis spécifiques et optimiser les pratiques de culture.",
    "services_third_para":"Chez Rare Earth Genomics, nous comprenons que les besoins de chaque agriculteur sont uniques, et c'est pourquoi nous proposons des solutions personnalisées conçues pour répondre aux exigences spécifiques de chaque client. Nous proposons également des informations sur les partenariats stratégiques pour la recherche partagée et le matériel de sélection, afin que nos clients puissent accéder à la recherche et à la technologie de pointe pour améliorer leurs pratiques de culture.",
    "gene_sequencing":"Séquençage des gènes",
    "gene_sequencing_para":"Rare Earth Genomics peut fournir des services de séquençage de gènes pour identifier la constitution génétique de différents cultivars de chanvre. Ces informations peuvent être utilisées pour sélectionner les souches les plus robustes et les plus souhaitables pour la culture.",
    "inline_breeding":"Elevage en ligne",
    "iniline_breeding_para":"Notre organisation peut offrir des services de sélection en ligne pour développer de nouveaux cultivars avec des caractéristiques souhaitables, telles qu'une teneur plus élevée en CBD ou une meilleure résistance aux ravageurs et aux maladies.",
    "environmental_testing":"Essais et analyses environnementaux",
    "environmental_testing_para":"Rare Earth Genomics peut effectuer des tests et des analyses environnementales rigoureux pour déterminer quels cultivars prospéreront dans des conditions de croissance spécifiques. Ces informations peuvent aider les agriculteurs à optimiser leurs pratiques de culture pour obtenir une récolte réussie.",
    "plant_psychology":"Physiologie des plantes et paramètres de rendement",
    "plant_psychology_para":"Notre organisation peut fournir des services de physiologie végétale et de mesure du rendement pour aider les agriculteurs à surveiller la santé et la productivité de leurs cultures. Ces informations peuvent être utilisées pour identifier les domaines à améliorer et optimiser les pratiques culturales.",
    "speciality":"Branches spécialisées de la science horticole",
    "speciality_para":"Nous offrons des services dans de nombreuses branches spécialisées de la science horticole, telles que la phytopathologie et la science du sol. Cette expertise peut être mise à profit pour aider les agriculteurs à relever des défis spécifiques ou à optimiser leurs pratiques de culture.",
    "strategic_partnershipt":"Partenariats stratégiques",
    "strategic_partnershipt_data":"Rare Earth Genomics peut fournir des informations sur les partenariats stratégiques pour la recherche partagée et le matériel de sélection. Cela peut aider les agriculteurs à accéder à la recherche et à la technologie de pointe pour améliorer leurs pratiques de culture.",
    "your_email":"VOTRE COURRIEL",
    "home":"MAISON",
    "about":"À PROPOS",
    "say_hello":"DIS BONJOUR",
    "open_mail":"COURRIER OUVERT",
    "cancel":"ANNULER",
    "open":"OUVRIR"
    
}