{
    "first_page_title":"CURA A ALMA",
    "first_page_second_title":"CURAR O SOLO",
    "about_us":"SOBRE NÓS",
    "about_us_first_para":"A Rare Earth Genomics é uma parceria dinâmica formada com a Texas A&M Agrilife, uma das principais instituições de pesquisa do mundo, para acelerar a pesquisa do cânhamo e criar ferramentas para os agricultores. Essa parceria nos permite acessar pesquisas e conhecimentos de ponta na ciência do cânhamo, nos diferenciando de outras empresas do setor e nos dando uma vantagem competitiva.",
    "about_us_second_para":"Nossos testes de pesquisa em andamento estão focados em estabelecer as melhores práticas da ciência do cânhamo e encontrar soluções inovadoras para os desafios enfrentados pelos agricultores. Por meio desses testes, estamos identificando as cultivares mais robustas e testando sua viabilidade em diferentes condições de cultivo. Também estamos explorando os usos potenciais do cânhamo em várias indústrias, de têxteis a produtos farmacêuticos.",
    "about_us_third_para":"Na Rare Earth Genomics, nossa missão é aumentar a probabilidade de uma colheita bem-sucedida para os agricultores por meio de análises genéticas e testes ambientais rigorosos de cultivares vigorosas. Entendemos que o sucesso do agricultor é o objetivo e estamos comprometidos em fornecer conjuntos de dados confiáveis, ferramentas analíticas e germoplasma estável para apoiá-los. Nossas ferramentas e tecnologias proprietárias ajudam os agricultores a tomar decisões informadas sobre práticas de cultivo, selecionando as cultivares certas para suas condições específicas de cultivo e otimizando o rendimento e a qualidade.",
    "about_us_fourth_para":"Acreditamos que a prosperidade começa com uma semente. É por isso que nossa missão é trazer genética estável, tecnologia de cultivo e sementes para o mundo. Nossa visão é tornar o cultivo de cânhamo mais acessível e sustentável para agricultores em todo o mundo, e estamos trabalhando ativamente em iniciativas e parcerias para atingir esse objetivo.",
    "about_us_fifth_para":"A Rare Earth Genomics alcançou várias realizações notáveis ​​na indústria, incluindo o desenvolvimento de tecnologias inovadoras que foram reconhecidas por seu potencial para transformar o cultivo de cânhamo. Estamos orgulhosos do impacto que causamos até agora e entusiasmados por continuar ultrapassando os limites da ciência do cânhamo e fazendo uma diferença positiva no mundo.",
    "partners":"PARCEIRAS",
    "partner_subtitle":"SOLUÇÕES INFINITAS ATRAVÉS DOS NOSSOS PARCEIROS",
    "contact":"CONTATO",
    "contact_description":"Para fornecer a você uma lista abrangente de serviços que podem ajudar a resolver seus problemas ou promover seu programa de melhoramento, entre em contato conosco. Estamos bem equipados para atender às suas necessidades e oferecer soluções sob medida para garantir o sucesso de seus empreendimentos. Por favor, não hesite em contactar-nos para mais informações.",
    "connect":"CONECTAR",
    "subscribe":"ASSINE A NOSSA NEWSLETTER",
    "enter":"DIGITAR",
    "services":"SERVIÇOS",
    "services_first_para":"Nossos serviços são projetados para beneficiar os agricultores de cânhamo, fornecendo ferramentas e análises críticas para melhorar a eficiência do cultivo de uma colheita bem-sucedida. Graças à nossa parceria de pesquisa com a Texas A&M Agrilife, oferecemos uma gama abrangente de soluções que incluem sequenciamento de genes, reprodução em linha e testes e análises ambientais. Esses serviços podem ajudar os agricultores a selecionar as cepas mais robustas, desenvolver novas cultivares com características desejáveis ​​e otimizar suas práticas de cultivo para obter uma colheita bem-sucedida.",
    "services_second_para":"Além disso, fornecemos fisiologia da planta, métricas de rendimento e análise de dados genéticos, que fornecem aos criadores variedades aprimoradas que otimizam a saúde da planta. Nossa experiência em muitos ramos especializados da ciência da horticultura, como fitopatologia e ciência do solo, significa que podemos oferecer soluções personalizadas para enfrentar desafios específicos e otimizar as práticas de cultivo.",
    "services_third_para":"Na Rare Earth Genomics, entendemos que as necessidades de cada agricultor são únicas e é por isso que oferecemos soluções personalizadas projetadas para atender aos requisitos específicos de cada cliente. Também oferecemos informações de parceria estratégica para pesquisa compartilhada e material de reprodução, para que nossos clientes possam acessar pesquisa e tecnologia de ponta para melhorar suas práticas de cultivo.",
    "gene_sequencing":"Sequenciamento de genes",
    "gene_sequencing_para":"A Rare Earth Genomics pode fornecer serviços de sequenciamento de genes para identificar a composição genética de diferentes cultivares de cânhamo. Esta informação pode ser usada para selecionar as cepas mais robustas e desejáveis ​​para cultivo.",
    "inline_breeding":"Reprodução em linha",
    "iniline_breeding_para":"Nossa organização pode oferecer serviços de melhoramento em linha para desenvolver novas cultivares com características desejáveis, como maior teor de CBD ou melhor resistência a pragas e doenças.",
    "environmental_testing":"Testes e análises ambientais",
    "environmental_testing_para":"A Rare Earth Genomics pode realizar testes e análises ambientais rigorosos para determinar quais cultivares prosperarão em condições específicas de cultivo. Essas informações podem ajudar os agricultores a otimizar suas práticas de cultivo para obter uma colheita bem-sucedida.",
    "plant_psychology":"Fisiologia vegetal e métricas de rendimento",
    "plant_psychology_para":"Nossa organização pode fornecer fisiologia vegetal e serviços de métricas de rendimento para ajudar os agricultores a monitorar a saúde e a produtividade de suas colheitas. Esta informação pode ser usada para identificar áreas de melhoria e otimizar as práticas de cultivo.",
    "speciality":"Ramos de especialidade da ciência da horticultura",
    "speciality_para":"Oferecemos serviços em muitos ramos especializados da ciência da horticultura, como fitopatologia e ciência do solo. Essa experiência pode ser aproveitada para ajudar os agricultores a enfrentar desafios específicos ou otimizar suas práticas de cultivo.",
    "strategic_partnershipt":"parcerias estratégicas",
    "strategic_partnershipt_data":"A Rare Earth Genomics pode fornecer informações sobre parcerias estratégicas para pesquisa compartilhada e material de reprodução. Isso pode ajudar os agricultores a acessar pesquisa e tecnologia de ponta para melhorar suas práticas de cultivo.",
    "your_email":"SEU EMAIL",
    "home":"LAR",
    "about":"SOBRE",
    "say_hello":"DIGA OLÁ",
    "open_mail":"CORREIO ABERTO",
    "cancel":"CANCELAR",
    "open":"ABRIR"
    
}