<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="RARE EARTH GENOMICS" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.min.css" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.min.js"></script>
  
  <script src="assets/js/lib/greensock/TweenMax.min.js"></script>
  <script src="assets/js/lib/greensock/plugins/ScrollToPlugin.min.js"></script>
  <script src="assets/js/lib/modernizr.custom.min.js"></script>
  <script src="assets/js/lib/iscroll-probe.js"></script>  

  <script type="text/javascript" src="assets/js/gsap.min.js"></script>
  <script type="text/javascript" src="assets/js/ScrollMagic.js"></script>
  <script type="text/javascript" src="assets/js/animation.gsap.js"></script>
  <script type="text/javascript" src="assets/js/debug.addIndicators.js"></script>

  <style>
    .page {
      height: 100vh !important;
    }
    #magic-data.hide {
      transform: translateY(-100%);
    }
    .no-page {
      height: 100%;
      width: 100%;
    }
    @media screen and (max-width: 540px){
      
    }
  </style>

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="https://kit.fontawesome.com/b7ecb94de9.js" crossorigin="anonymous"></script>
    <title>RARE EARTH GENOMICS</title>
    <script>
            // init controller
      var controller = new ScrollMagic.Controller();
    </script>
    <script>
      var startMagic = '';
      var current_page = '';
      const helper = {
        getDelta(event) {
          if (event.wheelDelta) {
            return event.wheelDelta;
          } else {
            return -event.detail;
          }
        },
        throttle(method, delay, context) {
          let inThrottle = false;
          return function () {
            if (!inThrottle) {
              inThrottle = true;
              method.apply(context, arguments);
              setTimeout(() => {
                inThrottle = false;
              }, delay);
            }
          }
        },
        debounce(method, delay, context) {
          let inDebounce;
          return function () {
            clearTimeout(method.inDebounce);
            inDebounce = setTimeout(() => {
              method.apply(context, arguments);
            }, delay);
          }
        }
      }
      class ScrollPages {
        constructor(currentPageNumber, totalPageNumber, pages) {
          this.currentPageNumber = currentPageNumber;
          this.totalPageNumber = totalPageNumber;
          this.pages = pages;
          this.viewHeight = document.documentElement.clientHeight;
        }
        mouseScroll(event) {
          let delta = helper.getDelta(event);

          if (delta < 0) {
            this.scrollDown();
          } else {
            this.scrollUp();
          }

        }
        scrollDown() {          
          if (this.currentPageNumber !== this.totalPageNumber) {
            this.pages.style.top = (-this.viewHeight * this.currentPageNumber) + 'px';
            this.currentPageNumber++;
            this.updateNav();
            this.textFadeInOut();
          }
        }
        scrollUp() {
          if ( current_page == this.currentPageNumber ) {
            $('.scrollmagic-pin-spacer').show();
            $('#magic-data').css('width','100%');
            setTimeout(function(){
              $('#magic-data').removeClass('hide');
            },100)


          } 
          current_page = this.currentPageNumber;
          if (this.currentPageNumber !== 1) {
            this.pages.style.top = (-this.viewHeight * (this.currentPageNumber - 2)) + 'px';
            this.currentPageNumber--;
            this.updateNav();
            this.textFadeInOut();
            if( this.currentPageNumber == 1 ){   

              document.getElementById('fullscreen').classList.remove("start-timeline"); 
            }
          }
          
        }
        scrollTo(targetPageNumber) {
          while (this.currentPageNumber !== targetPageNumber) {
            if (this.currentPageNumber > targetPageNumber) {
              this.scrollUp();
            } else {
              this.scrollDown();
            }
          }
        } 
        createNav() {
          const pageNav = document.createElement('div');
          pageNav.className = 'nav-dot-container';
          this.pages.appendChild(pageNav);
          for (let i = 0; i < this.totalPageNumber; i++) {
            pageNav.innerHTML += '<p class="nav-dot"><span></span></p>';
          }
          const navDots = document.getElementsByClassName('nav-dot');
          this.navDots = Array.prototype.slice.call(navDots);
          this.navDots[0].classList.add('dot-active');
          this.navDots.forEach((e, index) => {
            e.addEventListener('click', event => {
              this.scrollTo(index + 1);
              this.navDots.forEach(e => {
                e.classList.remove('dot-active');
              });
              e.classList.add('dot-active');
            });
          });
        }
        updateNav() {
          this.navDots.forEach(e => {
            e.classList.remove('dot-active');
          });
          this.navDots[this.currentPageNumber - 1].classList.add('dot-active');
          if( document.getElementById('fullscreen').classList.contains('complete-timeline') == true ){
            if( this.currentPageNumber == 2 ){
              document.getElementById('fullscreen').classList.add('stop-timeline');
            } 
            if( document.getElementById('fullscreen').classList.contains('stop-timeline') == true ){
              if(  this.currentPageNumber == 1 ){
              //  startMagic.reverse(true);
              }
            }            
          }
        }
        resize() {
          this.viewHeight = document.documentElement.clientHeight;
          this.pages.style.height = this.viewHeight + 'px';
          this.pages.style.top = -this.viewHeight * (this.currentPageNumber - 1) + 'px';
        }
        textFadeInOut() {
          const containersDom = document.getElementsByClassName('text-container');
          let textContainers = Array.prototype.slice.call(containersDom);
          textContainers.forEach((e) => {
            e.classList.remove('in-sight');
          });
          let textContainerInSight = textContainers[this.currentPageNumber - 1];
          textContainerInSight.classList.add('in-sight')
        }
        init() {
          let handleMouseWheel = helper.throttle(this.mouseScroll, 500, this);
          let handleResize = helper.debounce(this.resize, 500, this);
          this.pages.style.height = this.viewHeight + 'px';
          this.createNav();
          this.textFadeInOut();
          if (navigator.userAgent.toLowerCase().indexOf('firefox') === -1) {
            document.addEventListener('wheel', handleMouseWheel);
          } else {
            document.addEventListener('DOMMouseScroll', handleMouseWheel);
          }
          document.addEventListener('touchstart', (event) => {
            this.startY = event.touches[0].pageY;
          });
          document.addEventListener('touchend', (event) => {
            let endY = event.changedTouches[0].pageY;
            if (this.startY - endY < 0) {
              this.scrollUp();
            }
            if (this.startY - endY > 0) {
              this.scrollDown();
            }
          });
          document.addEventListener('touchmove', (event) => {
            event.preventDefault();
          });
          window.addEventListener('resize', handleResize);
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        //var s = new ScrollPages(1, 4, document.getElementById('all-pages'));
        //s.init();
      })

      setTimeout(function(){

        var nervousHat = new TimelineMax({yoyo: true})
        .add(TweenMax.fromTo("#fullscreen-first", 5, {top: '0', position: 'relative', transition : 'all 0.2s ease', ease:Power2.easeOut},{top: '-200px',position: 'relative', ease:Power2.easeIn, transition : 'all 0.2s ease' }))
        
        .add(TweenMax.fromTo("#left-text", 5, { onStart: endFunction },  { onComplete: startFunction }))
        .add(TweenMax.to("#left-text", 5, { onReverseComplete:endFunction  }, {} ) )
        .add(TweenMax.fromTo("#fullscreen-third", 10, 
          {opacity: 0, visibility: 'hidden', transition : 'all 0.3s ease', ease:Power2.easeOut},
          {opacity: 1, visibility: 'visible', className:"slide secsection-banner secsection-banner-three secsection-open", transition : 'all 0.3s ease', ease:Power2.easeIn}))
        .add(TweenMax.to("#fullscreen-third", 10, 
          {opacity: 1, visibility: 'visible', className:"slide secsection-banner secsection-banner-three secsection-open", transition : 'all 0.3s ease', ease:Power2.easeIn},
          {opacity: 0, visibility: 'hidden', transition : 'all 0.3s ease', ease:Power2.easeOut}))

        .add(TweenMax.fromTo("#secsection-bg-two", 10, 
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 100%)", transition : 'all 0.3s ease', ease:Power2.easeOut},
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 700%)", className:"slide secsection-banner secsection-banner-three secsection-open", transition : 'all 0.3s ease', ease:Power2.easeIn}))
        .add(TweenMax.to("#secsection-bg-two", 10, 
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 700%)", className:"slide secsection-banner secsection-banner-three secsection-open", transition : 'all 0.3s ease', ease:Power2.easeIn},
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 100%)", transition : 'all 0.3s ease', ease:Power2.easeOut}))

        .add(TweenMax.fromTo("#fullscreen-fourth", 10, 
          {opacity: 0, visibility: 'hidden', transition : 'all 0.3s ease', ease:Power2.easeOut},
          {opacity: 0.8,  visibility: 'visible', transition : 'all 0.3s ease', ease:Power2.easeIn}))

        .add(TweenMax.to("#fullscreen-fourth", 10, 
          {opacity: 0.5, className:"slide secsection-banner secsection-banner-three", visibility: 'visible', transition : 'all 0.3s ease', ease:Power2.easeIn},
          {opacity: 0, visibility: 'hidden',  transition: 'all 0.3s ease', ease:Power2.easeOut}
          ))

        .add(TweenMax.to("#secsection-banner-tow", 10, 
          {opacity: 1, className:"dot-image-style-two secsection-banner-open",  visibility: 'visible', transition : 'all 0.3s ease', ease:Power2.easeIn},
          {opacity: 0, visibility: 'hidden',  transition: 'all 0.3s ease', ease:Power2.easeOut}
          ))


        .add(TweenMax.fromTo("#secsection-bg-fourth", 10, 
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 100%)", transition : 'all 0.3s ease', ease:Power2.easeOut},
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 700%)", className:"slide secsection-banner secsection-banner-three secsection-open",  onComplete: completeHandler,  onReverseComplete: enDHandler, transition : 'all 0.3s ease', ease:Power2.easeIn}))
        .add(TweenMax.to("#secsection-bg-fourth", 10, 
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 700%)", className:"slide secsection-banner secsection-banner-three secsection-open",  transition : 'all 0.3s ease', ease:Power2.easeIn},
          { backgroundImage: "radial-gradient(circle, rgba(29,43,43,0) 0%, rgba(29,43,43,1) 156%, rgba(29,43,43,1) 100%)", transition : 'all 0.3s ease', ease:Power2.easeOut}));

        function completeHandler(){
          $('.secsection-banner-three').addClass('secsection-open');
        }
        function about_top_scroll(){
          $('html,body').animate( { scrollTop: $('#about-us').offset().top }, 100 );  
        }
        function services_top_scroll(){
          $('html,body').animate( { scrollTop: $('#all-services').offset().top }, 100 );  
        }
        function partners_top_scroll(){
          $('html,body').animate( { scrollTop: $('#all-partners').offset().top }, 100 );  
        }
        function contact_top_scroll(){
          $('html,body').animate( { scrollTop: $('#all-contact').offset().top }, 100 );  
        }
        function enDHandler(){
          $('.secsection-banner-three').removeClass('secsection-open');
        }

        function startFunction(){
          $("#left-text").css( { opacity: 0, left: '-70px', position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn } );
          $("#center-logo").css( { opacity: 0,  position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn } );
          $("#center-logo1").css( { opacity: 0,  position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn } );
          $("#right-text").css( {opacity: 0,  right: '-70px', position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn} );
        }

        function endFunction(){
          $("#left-text").css( { opacity: 1, left: '0px', position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn } );
          $("#center-logo").css( { opacity: 1,  position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn } );
          $("#center-logo1").css( { opacity: 1,  position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn } );
          $("#right-text").css( {opacity: 1,  right: '0', position: 'relative', transition : 'all 0.8s ease', ease:Power2.easeIn} );
        }

        $( window ).scroll(function() {



        });

        startMagic = new ScrollMagic.Scene({          
          duration : 2200
        })  
        .setPin("#main-screen")                
        .setTween(nervousHat)             
        .reverse(true)
        .addTo(controller);

        startMagic.on("start end", function (event) {   
          if( event.state == 'AFTER'){
            $( "#nav-dot-1" ).removeClass( "dot-active" );   
            $( "#nav-dot-2" ).addClass( "dot-active" );            
            $( ".section-two-mail" ).addClass( "open" );
          }
        });

        var scene2 = new ScrollMagic.Scene({triggerElement: "#about-us"})
        .reverse(true)        
        .addTo(controller);
        scene2.on(" enter leave", function (event) {          
          if( event.type == 'enter' ){
            $( "#nav-dot-1" ).removeClass( "dot-active" );  
            $( "#nav-dot-2" ).addClass( "dot-active" ); 
            $( ".section-two-mail" ).addClass( "open" ); 
            $( ".one-page-header-content-alignment" ).addClass( "sticky" ); 
          }else{
            $( "#nav-dot-1" ).addClass( "dot-active" );  
            $( ".section-two-mail" ).removeClass( "open" );
            $( "#nav-dot-2" ).removeClass( "dot-active" ); 
            $( ".one-page-header-content-alignment" ).removeClass( "sticky" ); 
          }
        });

        var scene3 = new ScrollMagic.Scene({triggerElement: "#all-services"})        
        .reverse(true)      
        .addTo(controller);

        scene3.on(" enter leave", function (event) {          
          if( event.type == 'enter' ){
            $( "#nav-dot-2" ).removeClass( "dot-active" );  
            $( "#nav-dot-3" ).addClass( "dot-active" );  
            $( ".section-two-mail" ).addClass( "open" );
          }else{
            $( "#nav-dot-2" ).addClass( "dot-active" );  
            $( "#nav-dot-3" ).removeClass( "dot-active" );  
          }
        });

        var scene4 = new ScrollMagic.Scene({triggerElement: "#all-partners"})
        .reverse(true)       
        .addTo(controller);

        scene4.on(" enter leave", function (event) {          
          if( event.type == 'enter' ){
            $( "#nav-dot-3" ).removeClass( "dot-active" );  
            $( "#nav-dot-4" ).addClass( "dot-active" );  
          }else{
            $( "#nav-dot-3" ).addClass( "dot-active" );  
            $( "#nav-dot-4" ).removeClass( "dot-active" );  
          }
        });

        var scene5 = new ScrollMagic.Scene({triggerElement: "#all-contact"})
        .reverse(true)        
        .addTo(controller);

        scene5.on("enter leave", function (event) {                    
          if( event.type == 'enter' ){
            $( "#nav-dot-4" ).removeClass( "dot-active" );  
            $( "#nav-dot-5" ).addClass( "dot-active" );  
          }else{
            $( "#nav-dot-4" ).addClass( "dot-active" );  
            $( "#nav-dot-5" ).removeClass( "dot-active" );  
          }
        });



      },1000);

jQuery(document).on( 'click', '.open-box-btn', function(){
  jQuery('.open-main-box').toggleClass('open-mail');
  jQuery(this).toggleClass("active");
  jQuery('.first-section-header-alignment').removeClass('open');
});

// jQuery(document).on( 'click', '.mobile-body-content-alignment a', function(){
//   jQuery('.mobile-header-design').removeClass('open-mail');
//   jQuery(this).toggleClass("active");
// });

jQuery(document).on( 'click', '.left-side-content .say-helloy, .mobile-body-content-alignment .say-helloy', function(){
  jQuery('.open-main-box').toggleClass('open-mail');
  jQuery('.first-section-header-alignment').addClass('open');

});


jQuery(window).scroll(function() {
     if (jQuery(this).scrollTop() > 5){  
        jQuery('.section-two-mail .open-main-box').removeClass("open-mail");
    }
});

$(document).on("click", ".nav-dot,.bottom-arrow-alignment-abc", function (e) {
    var id = $(this).data("screen");
    id = '#'+id;
    if ($(id).length > 0) {
      e.preventDefault();

      // trigger scroll
      controller.scrollTo(id);

        // if supported by the browser we can even update the URL.
      if (window.history && window.history.pushState) {
        history.pushState("", document.title, id);
      }
    }
  });

</script>
<style>
  #root {
    overflow-x: hidden;
  }
</style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

  </html>