{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.31",
    "@react-three/fiber": "^8.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "framer-motion": "4.1.17",
    "framer-motion-3d": "6.5.1",
    "fullpage.js": "^4.0.15",
    "i18next": "^22.5.1",
    "jquery": "^3.6.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.3.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.29.0",
    "react-ui-scrollspy": "^2.3.0",
    "sass": "^1.32.5",
    "sass-lint": "^1.7.0",
    "scrollmagic": "^2.0.8",
    "slick-carousel": "^1.8.1",
    "three": "0.133.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "check-dependencies": "^1.1.0"
  }
}
